
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
    worker_connections  1024;
}                            

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream docker-nodejs {
        server nodejs:3000;
    }

    server {
        listen 80;
        
        location /api {
            proxy_pass         http://docker-nodejs;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_connect_timeout 300s;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            proxy_buffers 8 16k;   
            proxy_buffer_size 32k;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }                                       
   
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;       

    sendfile        on;                                                                         
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf; 
}